{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "500px": "^0.5.1",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mustache-express": "^1.2.2"
  }
}
